{
  "name": "efsim",
  "version": "1.0.0",
  "description": "Electric Field Simulator",
  "main": "app/script/main.js",
  "scripts": {
    "dev": "cd app && vite",
    "build": "cd app && vite build --base ./",
    "serve": "cd app && vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaseyNelson314/EFSim.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CaseyNelson314/EFSim/issues"
  },
  "homepage": "https://github.com/CaseyNelson314/EFSim#readme",
  "devDependencies": {
    "three": "^0.159.0",
    "vite": "^5.0.10"
  },
  "type": "module",
  "dependencies": {
    "throttle-debounce": "^5.0.0"
  }
}
